# SprinMVC-app1

./: pom.xml
src/main/java/org/example/springcourse/: HelloController.java
src/main/java/org/example/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/org/example/springcourse/config/controllers/: FirstController.java  SecondController.java
src/main/java/org/example/springcourse/controllers/: PeopleController.java
src/main/java/org/example/springcourse/dao/: PersonDAO.java
src/main/java/org/example/springcourse/models/: Person.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/views/: hello_world.html
src/main/webapp/WEB-INF/views/first/: goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  show.html
src/main/webapp/WEB-INF/views/second/: exit.html
src/test/java/org/example/springcourse/: ApplicationTest.java
src/test/java/org/example/springcourse/it/: EndpointIT.java
